# xia0FridaScript
some useful frida script library for reversing and debug

### Android

- androidFridaLib

  some useful frida function in android RE



### iOS

- xia0CallStackSymbols: symbol call stack even if striped macho

  完整的脚本分析：http://4ch12dy.site/2019/07/02/xia0CallStackSymbols/xia0CallStackSymbols/

